<Page 
    x:Class="AstralBattles.Views.DeckConfigurator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:AstralBattles.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:AstralBattles.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Controls="clr-namespace:AstralBattles.Controls" 
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    >
    <Page.Resources>

        <Converters:ElementsImageConverter x:Key="elementImageConverter"/>
        <Converters:CardImageConverter x:Key="cardImageConverter"/>
        <Converters:BindToElementConverter x:Key="bindToElementConverter" />
        <Converters:IsActiveToOpacityConverter x:Key="isActiveToOpacityConverter" />
        <Converters:NullToHiddenConverter x:Key="nullToHiddenConverter" />
        <Converters:TrueToVisibleConverter x:Key="trueToVisibleConverter" />
        <Converters:IsCreatureToVisible x:Key="isCreatureToVisible" />
        <Converters:FalseToVisibleConverter x:Key="falseToVisibleConverter" />

        <DataTemplate x:Key="ElementDataTemplate">
            <Grid Margin="2">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto" />
            		<ColumnDefinition />        	
				</Grid.ColumnDefinitions>
				
				<Image Width="38" Height="37" Source="{Binding ElementType, Converter={StaticResource elementImageConverter}}"/>
                <TextBlock Margin="5,0,0,0" Width="115" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Label="{Binding ElementType}"/>         
			</Grid>
        </DataTemplate>

        <Style TargetType="Controls:DeckFieldControl">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
        </Style>

        <Style TargetType="Controls:DeckFieldBorder" x:Key="cardBorderStyle">
            <Setter Property="Width" Value="95" />
            <Setter Property="Height" Value="95" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Gray" />
        </Style>
        
    </Page.Resources>
    
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" 
          d:DataConLabel="{d:DesignInstance Type=ViewModels:DesignTimeDataContext, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="630" Height="180" Margin="0,0,0,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,0" Height="110" Width="110" VerticalAlignment="Top"
                   HorizontalAlignment="Left">
                
            <Image Source="{Binding SelectedCard, Converter={StaticResource cardImageConverter}}"/>

            <Border Visibility="{Binding SelectedCard.IsFake, Converter={StaticResource falseToVisibleConverter}}" 
                                VerticalAlignment="Top" HorizontalAlignment="Left" Background="#97494949" 
                                Margin="0" Height="30" Width="30" CornerRadius="0,0,5,0">
                <TextBlock Label="{Binding SelectedCard.Cost}" Margin="2,0,2,0" 
								       VerticalAlignment="Center" HorizontalAlignment="Center" 
								       FontSize="22" Foreground="White"></TextBlock>
                </Border>

                <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                Background="#97494949" Margin="0" Height="30"
                                Width="30" CornerRadius="0,5,0,0"
                                Visibility="{Binding SelectedCard, Converter={StaticResource isCreatureToVisible}}">
                <TextBlock Label="{Binding SelectedCard.DamageString}" Margin="2,0,2,0" 
								       VerticalAlignment="Center" HorizontalAlignment="Center" 
								       FontSize="22" Foreground="#FFFFF9CF"></TextBlock>
                </Border>

                <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#97494949" 
                                Margin="0" Height="30" Width="30" CornerRadius="5,0,0,0"
                                Visibility="{Binding SelectedCard, Converter={StaticResource isCreatureToVisible}}">
                <TextBlock Label="{Binding SelectedCard.Health}" Margin="2,0,2,0" 
								       VerticalAlignment="Center" HorizontalAlignment="Center" 
								       FontSize="22" Foreground="#FF9DFF71"></TextBlock>
                </Border>
            </Grid>




            <StackPanel Margin="7,0,7,0" Grid.Column="1" 
                        Grid.RowSpan="2" >
                <TextBlock Label="{Binding SelectedCardShortDescription}" Foreground="Gold" FontSize="20"/>
                <TextBlock 
                       LineStackingStrategy="BlockLineHeight"  
                       LineHeight="20" FontSize="20" Foreground="White"
                       TextTrimming="WordEllipsis" 
                       TextWrapping="Wrap"                        
                       Label="{Binding SelectedCard.Localization.DefaultLanguage.Description}"/>
            </StackPanel>
            
            <TextBlock Margin="0,0,0,5" 
                       LineStackingStrategy="BlockLineHeight"  
                       LineHeight="20" FontSize="16"
                       Foreground="Gold"
                       Grid.Row="1" Grid.ColumnSpan="2"
                       TextTrimming="WordEllipsis" 
                       TextWrapping="Wrap" 
                       TextAlignment="Left"
                       Label="{Binding SelectedCard.Localization.DefaultLanguage.DisplayName}" ></TextBlock>

        </Grid>

        <Button Command="{Binding Resort}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"
                Content="{Binding CommonResources.Resort, Source={StaticResource ResourceWrapper}}" Width="170" Margin="0,0,-2,50" BorderThickness="0" Background="#93A99D50"/>
        
        <Button Command="{Binding Done}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"
                Content="{Binding CommonResources.Ok, Source={StaticResource ResourceWrapper}}" Width="170" Margin="0,0,-2,-2" BorderThickness="0" Background="#93A99D50"/>

        <TextBlock Label="{Binding CommonResources.YourDeck, Source={StaticResource ResourceWrapper}}" Foreground="#B6B6B6" Margin="10,0,0,105" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        
        <toolkit:WrapPanel x:Name="playerPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">

            <!--<Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>-->
        
        </toolkit:WrapPanel>

        
        
    
        <toolkit:WrapPanel x:Name="libraryPanel" Margin="5,5,0,0" Orientation="Horizontal" 
                           HorizontalAlignment="Left" Width="630" Height="Auto" VerticalAlignment="Top">

            <!--<Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>
            <Controls:DeckFieldBorder Style="{StaticResource cardBorderStyle}">
                <Controls:DeckField Card="{Binding LibraryFields[0].Card}" DragBegun="DeckFieldDragBegun" DragFinished="DeckFieldDragFinished" Dragging="DeckFieldDragging" />
            </Controls:DeckFieldBorder>-->
            
            
        </toolkit:WrapPanel>

        <Grid d:DataConLabel="{d:DesignInstance Type=ViewModels:DesignTimeDataContext, IsDesignTimeCreatable=True}" 
              Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Controls:FlickableListBox ItemsSource="{Binding DeckElements}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                     ItemTemplate="{StaticResource ElementDataTemplate}" >
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Flick="GestureListener_Flick" />
                </toolkit:GestureService.GestureListener>
            </Controls:FlickableListBox>
        </Grid>
        
    </Grid>

</Page>
