<Page 
    x:Class="AstralBattles.Views.HostingServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="using:AstralBattles.Converters" xmlns:ViewModels="using:AstralBattles.ViewModels"
    xmlns:Controls="using:AstralBattles.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="480"
    >

    <Page.DataContext>
        <ViewModels:HostingServerViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Converters:SpecializationConverter x:Key="specializationConverter"/>
        <Converters:SpecializationTipConverter x:Key="specializationTipConverter"/>
        <Converters:FaceImageConverter x:Key="faceImageConverter"/>
        <Converters:TrueToVisibleConverter x:Key="boolToVisibleConverter"/>
        <Converters:SpecialElementConverter x:Key="specialElementConverter" />
        <Converters:ElementsImageConverter x:Key="elementsImageConverter" />

        <DataTemplate x:Key="SpecItemDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding }" FontSize="48"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Converter={StaticResource specializationTipConverter}}" 
				Foreground="#FFABABAB" Margin="20,-3,0,5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
        
        
        <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Black">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="hosting server" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ToggleSwitch IsOn="{Binding EnableServer, Mode=TwoWay}" Margin="20,0,0,-20"></ToggleSwitch>

        <TextBlock FontSize="22" TextWrapping="Wrap" Margin="20" 
                   Text="* Your opponent must be connected to the same Wi-Fi hot-spot as you are connected in." />
        <StackPanel Visibility="{Binding EnableServer, Converter={StaticResource boolToVisibleConverter}}">
        <StackPanel Grid.Row="2" Margin="20,30,0,0" Orientation="Horizontal" Background="Black">
            <Image Source="{Binding FirstPlayer.Face, Converter={StaticResource faceImageConverter}}" 
                       Width="110" Height="110">
            </Image>
            <StackPanel>
                <TextBlock Margin="10,-15,0,0" FontSize="44" 
                           Text="{Binding FirstPlayer.Name}" Height="59">
                </TextBlock>
                <TextBlock Margin="10,-6,0,0" Foreground="Gray" FontSize="20" Text="{Binding CommonResources.TapToChange, Source={StaticResource ResourceWrapper}}"/>


                <Image Margin="12,10,0,0" Width="35" Height="35" 
                           HorizontalAlignment="Left"
                           Source="{Binding FirstPlayer.Element, Converter={StaticResource elementsImageConverter}}" />

            </StackPanel>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding ChangeFirstPlayer}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </StackPanel>

        <TextBlock Text="VS" HorizontalAlignment="Left" 
                   FontSize="30" Foreground="#FF7A6D49" 
                   Margin="60,15,0,15"/>


        <Controls:BusyIndicatorControl 
                    Margin="20,10,0,0"
                    IsBusy="{Binding IsWaitingForOpponent}" 
                    BusyText="Waiting for opponent..."
                    Style="{StaticResource BusyIndicatorStyle}"
                    >
            <StackPanel Orientation="Horizontal" Background="Black">
            <Image Source="{Binding SecondPlayer.Face, Converter={StaticResource faceImageConverter}}" 
                       Width="110" Height="110">
            </Image>
            <StackPanel>
                <TextBlock Margin="10,-15,0,0" FontSize="44" 
                           Text="{Binding SecondPlayer.Name}" Height="59">
                </TextBlock>

                <Image Margin="12,30,0,0" Width="35" Height="35" 
                           HorizontalAlignment="Left"
                           Source="{Binding SecondPlayer.Element, Converter={StaticResource elementsImageConverter}}" />

            </StackPanel>
        </StackPanel>
        </Controls:BusyIndicatorControl>
    </StackPanel>



    </StackPanel>
</Page>

    <!--
    
    
                <Controls:BusyIndicatorControl 
                    Margin="0,0,0,0"
                    IsBusy="True" 
                    BusyText="Waiting for opponent..."
                    Style="{StaticResource BusyIndicatorStyle}"
                    HideApplicationBar="True">
    
    -->
