<Page 
    x:Class="AstralBattles.Views.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:controls="using:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" 
    d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <PivotItem Header="cards">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Fire" FontWeight="Bold"/>
                            <TextBlock Text="{Binding FireDescription}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--Pivot item two-->
            <!--<PivotItem Header="">
                <Grid/>
            </PivotItem>-->
        </Pivot>
    </Grid>
    
</Page>
