<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:AstralBattles.Controls"
    xmlns:ViewModels="using:AstralBattles.ViewModels"
    xmlns:Converters="using:AstralBattles.Converters"
    x:Class="AstralBattles.Views.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="800"
    Foreground="White" Background="Black"
    >
    <Page.DataContext>
        <ViewModels:MainViewModel />
    </Page.DataContext>


        <Page.Resources> 
            

    </Page.Resources>

    <!--TODO: BusyText="{Binding CommonResources.Loading, Source={StaticResource ResourceWrapper}}"-->
        <Controls:BusyIndicatorControl
            BusyText="Loading..."
    IsBusy="{Binding IsBusy}"
    Foreground="White"
    
    Style="{StaticResource BusyIndicatorStyle}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Backgrounds/PanoramaBackground.jpg"/>
        </Grid.Background>

        <!-- Main Menu -->
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="Astral Battles" FontSize="48" 
                           Foreground="#FFFFEA00" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <!-- Menu Buttons -->
                <!--Button Command="{Binding Continue}" Opacity="{Binding CanContinue, Converter={StaticResource trueToOpacityConverter}}"
                        Content="{Binding Resources.CommonResources.Continue}" Margin="0,0,0,10" Background="Transparent" 
                        Foreground="White" BorderBrush="White"/-->
                    <Button Command="{Binding Continue}" Opacity="{Binding CanContinue, Converter={StaticResource trueToOpacityConverter}}"
                     Content="Continue" Margin="0,0,0,10" Background="Transparent" 
                     Foreground="White" BorderBrush="White"/>   
                    <TextBlock Foreground="#D2D2D2" Margin="15,0,0,20" Opacity="{Binding CanContinue, Converter={StaticResource trueToOpacityConverter}}"
                           Text="{Binding Resources.CommonResources.ContinueTip}"/>

                    <!--Button Command="{Binding Tournament}" Content="{Binding Resources.CommonResources.Tournament}" Margin="0,0,0,10"
        Background="Transparent" Foreground="White" BorderBrush="White"/-->
                    <Button Command="{Binding Tournament}" Content="Tournament" Margin="0,0,0,10"
                        Background="Transparent" Foreground="White" BorderBrush="White"/>
                <TextBlock Foreground="#D2D2D2" Margin="15,0,0,20" Text="{Binding Resources.CommonResources.TournamentTip}"/>

                <!--Button Command="{Binding TwoPlayers}" Content="{Binding Resources.CommonResources.TwoPlayers}" Margin="0,0,0,10"
                        Background="Transparent" Foreground="White" BorderBrush="White"/>
                <TextBlock Foreground="#D2D2D2" Margin="15,0,0,20" Text="{Binding Resources.CommonResources.TwoPlayersTip}"/-->
                    <Button Command="{Binding TwoPlayers}" Content="Two Players" Margin="0,0,0,10"
         Background="Transparent" Foreground="White" BorderBrush="White"/>
                    <TextBlock Foreground="#D2D2D2" Margin="15,0,0,20" Text="Two Players Tip"/>

                    <!--Button Command="{Binding ShowTutorial}" Content="{Binding Resources.CommonResources.Tutorial}" Margin="0,30,0,10"
                        Background="Transparent" Foreground="White" BorderBrush="White"/>
                <TextBlock Foreground="#D2D2D2" Margin="15,0,0,40" Text="{Binding Resources.CommonResources.TutorialTip}"/-->
                    <Button Command="{Binding ShowTutorial}" Content="Tutorial" Margin="0,30,0,10"
                  Background="Transparent" Foreground="White" BorderBrush="White"/>
                    <TextBlock Foreground="#D2D2D2" Margin="15,0,0,40" Text="Tutorial Tip"/>

                    <!-- Options -->
                <!--TextBlock Text="{Binding Resources.CommonResources.Options}" FontSize="32" Foreground="White" Margin="0,20,0,20"/-->
                    <TextBlock Text="Options" FontSize="32" Foreground="White" Margin="0,20,0,20"/>
                    <!--ToggleSwitch Header="{Binding Resources.CommonResources.Sounds}" IsOn="{Binding IsSoundsEnabled, Mode=TwoWay}" Foreground="White"/>
                <ToggleSwitch Header="{Binding Resources.CommonResources.Vibration}" IsOn="{Binding IsVibrationEnabled, Mode=TwoWay}" Foreground="White"/-->
                    <ToggleSwitch Header="Sounds" IsOn="{Binding IsSoundsEnabled, Mode=TwoWay}" Foreground="White"/>
                    <ToggleSwitch Header="Vibration" IsOn="{Binding IsVibrationEnabled, Mode=TwoWay}" Foreground="White"/>
                    <ComboBox Margin="0,20,0,0" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language, Mode=TwoWay}" 
                          Foreground="DarkCyan"/>
                <TextBlock Text="{Binding Resources.CommonResources.HelpImproveLanguages}" TextWrapping="Wrap" Foreground="White" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer Link -->
        <HyperlinkButton NavigateUri="http://www.spectromancer.com" Content="www.spectromancer.com" FontSize="24"
                         VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,12" Foreground="#FFC6C6C6"/>
    </Grid>
</Controls:BusyIndicatorControl>
</Page>
