<Page 
    x:Class="AstralBattles.Views.NetworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:AstralBattles.ViewModels" xmlns:Converters="using:AstralBattles.Converters"
    xmlns:Controls="using:AstralBattles.Controls"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    FontFamily="Segoe UI"
    FontSize="20"
    Foreground="White"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="480"
    x:Name="mainControl"
    >
	<Page.Resources>

        <Converters:FaceImageConverter x:Key="faceImageConverter"/>
        <Converters:TrueToVisibleConverter x:Key="trueToVisibleConverter" />
        <Converters:TrueToColorConverter x:Key="trueToColorConverter"/>
        
        <DataTemplate x:Key="GameItemDataTemplate">
            <Grid Margin="0,6" Width="480" Background="{Binding IsSelected, Converter={StaticResource trueToColorConverter}, ConverterParameter=1D2242}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Margin="0,0,10,0" Grid.RowSpan="2" Source="/Resources/Common/smartphone-icon.png" Width="60" Height="60"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    
					<TextBlock Text="{Binding HosterName}" FontSize="32" 
                               Foreground="#FFFFD954"/>
                    <TextBlock Text="{Binding HosterCountry}" 
                               FontSize="21.333" Foreground="#FF919191" Margin="7,9,0,0"/>
				</StackPanel>
				<TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" 
                           Text="{Binding Description}" Margin="0,-6,0,0"/>
                <Button Grid.Row="3" Command="{Binding JoinGame, ElementName=mainControl}" Visibility="{Binding IsSelected, Converter={StaticResource trueToVisibleConverter}}" Margin="0,0,25,0" HorizontalAlignment="Right" Grid.Column="1"  Content="Подключится" Width="200"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PlayerDataTemplate">
			<Grid Margin="0,6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image Source="{Binding PhotoName, Converter={StaticResource faceImageConverter}}" 
					   Width="90" Height="90" Margin="0,0,10,0"
					   Grid.RowSpan="2"/>

				<Border Grid.RowSpan="2" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Opacity="0.66" CornerRadius="0,0,10,0">
					<TextBlock Text="{Binding Place}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="-2,-7,0,0"/>
				</Border>
					   
				<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,-12,0,0">
					<TextBlock Text="{Binding Name}" FontSize="40" />
				</StackPanel>
				
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Country}" Margin="0,-10,0,0" Foreground="#FFEFE681"/>
				
				<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,16,0,0">
					<TextBlock Text="Wins: " Foreground="Gray"/>
					<TextBlock Text="{Binding Wins}" Width="35"/>
					<TextBlock Text="Games: " Foreground="Gray"/>
					<TextBlock Text="{Binding Games}" Width="35"/>
					<TextBlock Text="Leavings: " Foreground="Gray"/>
					<TextBlock Text="{Binding Leaves}" Width="35"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
    <Page.DataContext>
        <ViewModels:NetworkViewModel/>
    </Page.DataContext>


    <Controls:BusyIndicatorControl
            IsBusy="{Binding IsBusy}" 
            Foreground="White"
            BusyText="{Binding CommonResources.Loading, Source={StaticResource ResourceWrapper}}"
            Style="{StaticResource BusyIndicatorStyle}"
            >
        
        <Pivot Title="ASTRAL BATTLES ONLINE">

            <PivotItem Header="main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Bottom" FontSize="36" Text="Available online games:" Foreground="#937C13" Margin="0,2,0,5"/>
                    <!--<Button HorizontalAlignment="Right" Width="190">Create new</Button>-->
                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding Games}" 
                             SelectedItem="{Binding SelectedGameItem, Mode=TwoWay}"
                             ItemTemplate="{StaticResource GameItemDataTemplate}">
                    </ListBox>
                    <StackPanel Margin="0,0,0,10" Grid.Row="2" Orientation="Horizontal">
                        <Button Width="220" Content="Create game" />
                        <Button Width="220" Margin="17,0,0,0" Content="Refresh" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="top 25">
                <Grid Grid.Row="1" Margin="12,0,12,0" x:Name="ContentPanel" >
                    <ListBox ItemsSource="{Binding Top25}" ItemTemplate="{StaticResource PlayerDataTemplate}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Width="200" Height="200" Source="{Binding CurrentPlayer.PhotoName, Converter={StaticResource faceImageConverter}}"/>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Margin="0,-15,0,0" FontSize="46" Text="{Binding CurrentPlayer.Name}"/>

                        <TextBlock Margin="0,-10,0,17" FontSize="22" Foreground="#B47E1B" Text="{Binding CurrentPlayer.Country}"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" Foreground="Gray" Text="Games: "/>
                            <TextBlock FontSize="22" Text="{Binding CurrentPlayer.Wins}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" Foreground="Gray" Text="Wins: "/>
                            <TextBlock FontSize="22" Text="{Binding CurrentPlayer.Wins}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" Foreground="Gray" Text="Loses: "/>
                            <TextBlock FontSize="22" Text="{Binding CurrentPlayer.Wins}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" Foreground="Gray" Text="Leaves: "/>
                            <TextBlock FontSize="22" Text="{Binding CurrentPlayer.Wins}"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    
                    
                </Grid>
            </PivotItem>
            
        </Pivot>

    </Controls:BusyIndicatorControl>



</Page>
